displayName=Group Ironmen Tracker
author=Christopher Brown
support=
description=Tracks information (skills, inventory, bank, etc.) about a group ironman player and sends it to a website for other group members to view
tags=group,ironman,tracker
plugins=men.groupiron.GroupIronmenTrackerPlugin